server.port=8032
server.servlet.context-path=/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#druid.datasource config
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.name=sys_user
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/pbyl_purchase?characterEncoding=UTF-8&useSSL=false&serverTimezone=Hongkong
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.validationQuery=SELECT 1 FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat,wall,slf4j

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
