 #server端版本号
server.version = 20170701
#ios APP版本号
iosversion=20161222
#是否强制更新,0:不强制更新,1:强制更新
iosforce=0
#android APP版本号
androidversion=20161223
#是否强制更新,0:不强制更新,1:强制更新
androidforce=0

#H5中js与css的版本号
css_version=20170628
js_version=20170628

#正式还是测试版本  0开发  1测试  2正式
system.publish.version=0
#http协议/https协议
system.request.scheme=http\://

###########################################阳光签名公钥、私钥 start###########################################
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0KEEXkPe3jBno6X5kDHNSYLKv/7sMt3IAJRMO1vodr5M99tNz78wUymNI5G2tfdft83XYOddruRAcdk4Xfazb1jlsLZPRNSSH9vliiIa4UDK0gnWu1auVLW42RQ36iWAy3AxlvDBd1ZsuVac+/R2cGbiaO5GWMpm/v5ApatJnXffdcaKcoloHeDQG4hkajA0znXb3Ld5/oeycGG+2OK6YLHj2TZKxjxDugn7x6uyztC+abDl0KHVFYfz/YhAgR/754IDOOAHtGzHEHgvMEly/hSxM+HOr/34zjBFAiNDggTxFRTKqzMuY1IsO68H1UuVedAmtQY4oGpdZhn1rUZm/QIDAQAB
privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQoQReQ97eMGejpfmQMc1Jgsq//uwy3cgAlEw7W+h2vkz3203PvzBTKY0jkba191+3zddg512u5EBx2Thd9rNvWOWwtk9E1JIf2+WKIhrhQMrSCda7Vq5UtbjZFDfqJYDLcDGW8MF3Vmy5Vpz79HZwZuJo7kZYymb+/kClq0mdd991xopyiWgd4NAbiGRqMDTOddvct3n+h7JwYb7Y4rpgsePZNkrGPEO6CfvHq7LO0L5psOXQodUVh/P9iECBH/vnggM44Ae0bMcQeC8wSXL+FLEz4c6v/fjOMEUCI0OCBPEVFMqrMy5jUiw7rwfVS5V50Ca1Bjigal1mGfWtRmb9AgMBAAECggEAa/rqx99Y+qcS/SBqirc8CVAooDbRCYLAgYw/6HkpWEwmiiJ3o47Q9DoNUtuYNZZTdE6VqxIU6vA4arSC+B83v+nC+DNj07wx5UtrApOkVfGzCAMPoOa8VBu6EKDmT8oZXzIyeG0jtSCGJWcu2TkuE/8sMCMjRdF8fX4a96Qv9c+mHW6j+dwsuiLo09YTHOgF/I1/1HD46QzKo/GKNTD17/Tv/KU5gMHdHzpKapXWiNsfQuUyUiqP3l7Bj8SAO7ilan/MdzpPUxQ9a57B2tPO0WnfzWmXSbz/8RAADcWWx3oH97GfaQ3V5bQ0BnvExgjIeDHVlFETZ6qNvoUtuW2AAQKBgQDoUXL8LC1sRrwfzliMQRr0gJDI67nkfwG/Hrz/ztGUL8o5x4y/GEor+7oKGjwkhZCy87XGnMCEAlDO98GtP/P+vvJkp/JaRGqZNNFcwwpx77TT7ye/z7SPX2TgLAX+LyH1TKcJDr9S2XvUeL/T/op3uXSFqdiVsGucpD+bvCNDPQKBgQDl5WCWLjUND4nb19JT6Vx5genudXPSpSfazNeZElCVCXTyoXEbVRrsgUZz0HPk/3Tfwzr2NhPG3T+ZFDhyaFmgJ1BpgHRj6ujwCFwYB6YOTL0y1BzMzFRyvtr2e79KDivNhVZlot+UJUsKCRgslHp8amxuR781WNNcdlvzEcbuwQKBgQDMNDvEGPjcQdi+hFwk/F07KX8afMlrZZAddGFg4WQqw08YNqUqm6kmvB+tHZ5b4+NqyPmw2LwHzRlGs1RUevB3rVPW0iEe4yBoBps41F/sAm2KFJ915Jarp4g927Rw1vEccwIn3gSiSHSmMHU9XHJOBn+7ta2g9e/BQkZ/F4JPaQKBgQDEUKe2Fyc+S/KRRS9acICDUikNdEa/rkDmWt4Q3M7rNfQj7TDFAlvHcm1TIMKW3n5TRkfnUC57NxvEALxjFjDSzj+gmAzL9iGMN9dMvdtTgrxd1zvwttu2ULxylyG2f3twOViZ2gfKXj5CB5oZF4GxFMAbPDFPwNZcssW6P4f9AQKBgQC5nOnohzhz+q93S21L2l9xlwDrxge37vbgkcDn3svQZzeI3q+xvXsC6ruUlqsHVKCQTBDxL2PwpwtIAnnhY7FhetmoY/u8eRQ7KJfPA5fwcsEgU5wht6rkKzi5mDVXoj4gM+psoeU1FA4ijHOWa6+eFMVJEcUaSgOqp6c/7LBJPg==
###########################################阳光签名公钥、私钥 end###########################################


#----------------------------------------api接口参数 start------------------------------------------#
#api接口域名
api.trade.domain.name=127.0.0.1:8080/zhoujb
#api.trade.domain.name=zhoujbdev.968309.cn
#----------------------------------------api接口参数 start------------------------------------------#

#----------------------------------------证书文件位置 start------------------------------------------#
#证书上传绝对路径地址
#file_path=F:/file
file_path=/data/application/zhoujb/file
#微信证书存放文件
wechat_secret=wechat
#银联证书存放文件
unionpay_secret=unionpay
#其他证书存放文件
other_secret=other
#----------------------------------------证书文件位置 end------------------------------------------#

#----------------------------------------服务器标识 start------------------------------------------#
#服务器标识，2位:环境+负载,如果未负载默认为:0
#环境标识->生产:1 预生产:2 测试:3 开发:4
server.environment.identifier=4
#负载标识->ip:1
server.load.identifier=0
#api.trade.domain.name=zhoujbdev.968309.cn
#----------------------------------------服务器标识 start------------------------------------------#

#---------------------------------------银联主扫二维码（小额快捷支付）start---------------------------#
#银联后台交易请求地址
union_backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
#c2b机构（银行）端交易地址
qrc_B2c_IssBackTransUrl=https://c2c.test.95516.com/qrc/api/issBackTransReq.do
#商户二维码订单查询接口
qr_mer_queryTrans_url=https://gateway.test.95516.com/gateway/api/queryTrans.do

#银联二维码证书
#qrPay_signCertPath=G:/work/certs/test/qr/acp_test_sign_inst.pfx
qrPay_signCertPath=/data/application/file/certs/qrPay/qr/acp_test_sign_inst.pfx
qrPay_signCertPwd=000000
#银联主扫二维码机构号
qr_issCode=90880019

#敏感信息加密证书路径
#acpsdk.encryptCert.path=G:/work/certs/test/acp_test_enc.cer
acpsdk.encryptCert.path=/data/application/file/certs/qrPay/acp_test_enc.cer

#是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
acpsdk.ifValidateCNName=false

#acpsdk_validateCert_dir=G:/work/certs/test
acpsdk_validateCert_dir=/data/application/file/certs

#5.1.0版本验证需要的证书
#middle_cert=G:/work/certs/test/acp_test_middle.cer
middle_cert=/data/application/file/certs/acp_test_middle.cer
#root_cert=G:/work/certs/test/acp_test_root.cer
root_cert=/data/application/file/certs/acp_test_root.cer

#发送短信
limit_pay_mobile=
#---------------------------------------银联主扫二维码（小额快捷支付）end-----------------------------#

#--------------------------------------------银联绑卡 start---------------------------------------#

#银联绑卡请求地址
union_query_frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
union_query_backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
#绑卡证书
#bank_card_signCertPath=G:/work/certs/test/700000000000001_acp.pfx
bank_card_signCertPath=/data/application/file/certs/qrPay/700000000000001_acp.pfx

bank_card_signCertPwd=000000
bank_card_merId=777290058144500
#测试环境固定trId=62000000001&tokenType=01，生产环境由业务分配。测试环境因为所有商户都使用同一个trId，所以同一个卡获取的token号都相同，任一人发起更新token或者解除token请求都会导致原token号失效，所以之前成功、突然出现3900002报错时请先尝试重新开通一下。
tokenPayData={trId=62000000001&tokenType=01}

#--------------------------------------------银联绑卡 end-----------------------------------------#